frontend/.projen/deps.json (before)
{
  "dependencies": [
    {
      "name": "@graphql-codegen/cli",
      "type": "build"
    },
    {
      "name": "@graphql-codegen/typescript",
      "type": "build"
    },
    {
      "name": "@graphql-codegen/typescript-operations",
      "type": "build"
    },
    {
      "name": "@graphql-codegen/typescript-react-query",
      "version": "alpha",
      "type": "build"
    },
    {
      "name": "@testing-library/jest-dom",
      "type": "build"
    },
    {
      "name": "@testing-library/react",
      "type": "build"
    },
    {
      "name": "@testing-library/user-event",
      "type": "build"
    },
    {
      "name": "@types/jest",
      "type": "build"
    },
    {
      "name": "@types/node",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^10.17.0",
      "type": "build"
    },
    {
      "name": "@types/react",
      "type": "build"
    },
    {
      "name": "@types/react-dom",
      "type": "build"
    },
    {
      "name": "amplify-graphql-docs-generator",
      "type": "build"
    },
    {
      "name": "aws-sdk",
      "version": "^2",
      "type": "build"
    },
    {
      "name": "graphql",
      "type": "build"
    },
    {
      "name": "projen",
      "version": "^0.16.3",
      "type": "build"
    },
    {
      "name": "standard-version",
      "version": "^9.0.0",
      "type": "build"
    },
    {
      "name": "typescript",
      "version": "^4.0.3",
      "type": "build"
    },
    {
      "name": "@aws-amplify/auth",
      "type": "runtime"
    },
    {
      "name": "@aws-amplify/ui-components",
      "type": "runtime"
    },
    {
      "name": "@aws-amplify/ui-react",
      "type": "runtime"
    },
    {
      "name": "@types/react-router-dom",
      "type": "runtime"
    },
    {
      "name": "aws-amplify",
      "type": "runtime"
    },
    {
      "name": "react",
      "type": "runtime"
    },
    {
      "name": "react-dom",
      "type": "runtime"
    },
    {
      "name": "react-query",
      "version": "^2",
      "type": "runtime"
    },
    {
      "name": "react-router",
      "type": "runtime"
    },
    {
      "name": "react-router-dom",
      "type": "runtime"
    },
    {
      "name": "react-scripts",
      "version": "^4.0.0",
      "type": "runtime"
    },
    {
      "name": "web-vitals",
      "type": "runtime"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}

frontend/.projen/deps.json (after)
{
  "dependencies": [
    {
      "name": "@graphql-codegen/cli",
      "type": "build"
    },
    {
      "name": "@graphql-codegen/typescript",
      "type": "build"
    },
    {
      "name": "@graphql-codegen/typescript-operations",
      "type": "build"
    },
    {
      "name": "@graphql-codegen/typescript-react-query",
      "version": "alpha",
      "type": "build"
    },
    {
      "name": "@testing-library/jest-dom",
      "type": "build"
    },
    {
      "name": "@testing-library/react",
      "type": "build"
    },
    {
      "name": "@testing-library/user-event",
      "type": "build"
    },
    {
      "name": "@types/jest",
      "type": "build"
    },
    {
      "name": "@types/node",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^10.17.0",
      "type": "build"
    },
    {
      "name": "@types/react",
      "type": "build"
    },
    {
      "name": "@types/react-dom",
      "type": "build"
    },
    {
      "name": "amplify-graphql-docs-generator",
      "type": "build"
    },
    {
      "name": "aws-sdk",
      "version": "^2",
      "type": "build"
    },
    {
      "name": "graphql",
      "type": "build"
    },
    {
      "name": "projen",
      "version": "^0.16.29",
      "type": "build"
    },
    {
      "name": "standard-version",
      "version": "^9",
      "type": "build"
    },
    {
      "name": "typescript",
      "version": "^4.0.3",
      "type": "build"
    },
    {
      "name": "@aws-amplify/auth",
      "type": "runtime"
    },
    {
      "name": "@aws-amplify/ui-components",
      "type": "runtime"
    },
    {
      "name": "@aws-amplify/ui-react",
      "type": "runtime"
    },
    {
      "name": "@types/react-router-dom",
      "type": "runtime"
    },
    {
      "name": "aws-amplify",
      "type": "runtime"
    },
    {
      "name": "react",
      "type": "runtime"
    },
    {
      "name": "react-dom",
      "type": "runtime"
    },
    {
      "name": "react-query",
      "version": "^2",
      "type": "runtime"
    },
    {
      "name": "react-router",
      "type": "runtime"
    },
    {
      "name": "react-router-dom",
      "type": "runtime"
    },
    {
      "name": "react-scripts",
      "version": "^4.0.0",
      "type": "runtime"
    },
    {
      "name": "web-vitals",
      "type": "runtime"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}

frontend/.projen/deps.json (diff)
@@ -65,12 +65,12 @@
     },
     {
       "name": "projen",
-      "version": "^0.16.3",
+      "version": "^0.16.29",
       "type": "build"
     },
     {
       "name": "standard-version",
-      "version": "^9.0.0",
+      "version": "^9",
       "type": "build"
     },
     {
