.projen/deps.json (before)
{
  "dependencies": [
    {
      "name": "@types/jest",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^10.17.0",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "type": "build"
    },
    {
      "name": "aws-cdk",
      "version": "1.92.0",
      "type": "build"
    },
    {
      "name": "eslint",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-node",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "jest",
      "type": "build"
    },
    {
      "name": "jest-junit",
      "version": "^12",
      "type": "build"
    },
    {
      "name": "json-schema",
      "type": "build"
    },
    {
      "name": "projen",
      "version": "^0.16.29",
      "type": "build"
    },
    {
      "name": "standard-version",
      "version": "^9",
      "type": "build"
    },
    {
      "name": "ts-jest",
      "type": "build"
    },
    {
      "name": "ts-node",
      "type": "build"
    },
    {
      "name": "typescript",
      "type": "build"
    },
    {
      "name": "@aws-cdk/assert",
      "version": "1.92.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/aws-codepipeline-actions",
      "version": "1.92.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/aws-codepipeline",
      "version": "1.92.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/aws-iam",
      "version": "1.92.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/aws-lambda-nodejs",
      "version": "1.92.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/aws-s3-deployment",
      "version": "1.92.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/aws-s3",
      "version": "1.92.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/core",
      "version": "1.92.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/pipelines",
      "version": "1.92.0",
      "type": "runtime"
    },
    {
      "name": "aws-cdk-build-badge",
      "type": "runtime"
    },
    {
      "name": "aws-cdk-staging-pipeline",
      "type": "runtime"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}

.projen/deps.json (after)
{
  "dependencies": [
    {
      "name": "@types/jest",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^10.17.0",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "type": "build"
    },
    {
      "name": "aws-cdk",
      "version": "1.92.0",
      "type": "build"
    },
    {
      "name": "eslint",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-node",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "jest",
      "type": "build"
    },
    {
      "name": "jest-junit",
      "version": "^12",
      "type": "build"
    },
    {
      "name": "json-schema",
      "type": "build"
    },
    {
      "name": "projen",
      "version": "^0.16.36",
      "type": "build"
    },
    {
      "name": "standard-version",
      "version": "^9",
      "type": "build"
    },
    {
      "name": "ts-jest",
      "type": "build"
    },
    {
      "name": "ts-node",
      "type": "build"
    },
    {
      "name": "typescript",
      "type": "build"
    },
    {
      "name": "@aws-cdk/assert",
      "version": "1.92.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/aws-codepipeline-actions",
      "version": "1.92.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/aws-codepipeline",
      "version": "1.92.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/aws-iam",
      "version": "1.92.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/aws-lambda-nodejs",
      "version": "1.92.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/aws-s3-deployment",
      "version": "1.92.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/aws-s3",
      "version": "1.92.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/core",
      "version": "1.92.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/pipelines",
      "version": "1.92.0",
      "type": "runtime"
    },
    {
      "name": "aws-cdk-staging-pipeline",
      "type": "runtime"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}

.projen/deps.json (diff)
@@ -53,7 +53,7 @@
     },
     {
       "name": "projen",
-      "version": "^0.16.29",
+      "version": "^0.16.36",
       "type": "build"
     },
     {
@@ -116,10 +116,6 @@
     {
       "name": "@aws-cdk/pipelines",
       "version": "1.92.0",
-      "type": "runtime"
-    },
-    {
-      "name": "aws-cdk-build-badge",
       "type": "runtime"
     },
     {
