.projen/tasks.json (before)
{
  "tasks": {
    "clobber": {
      "name": "clobber",
      "category": "30.maintain",
      "description": "hard resets to HEAD of origin and cleans the local repo",
      "env": {
        "BRANCH": "$(git branch --show-current)"
      },
      "steps": [
        {
          "exec": "git checkout -b scratch",
          "name": "save current HEAD in \"scratch\" branch"
        },
        {
          "exec": "git checkout $BRANCH"
        },
        {
          "exec": "git fetch origin",
          "name": "fetch latest changes from origin"
        },
        {
          "exec": "git reset --hard origin/$BRANCH",
          "name": "hard reset to origin commit"
        },
        {
          "exec": "git clean -fdx",
          "name": "clean all untracked files"
        },
        {
          "say": "ready to rock! (unpushed commits are under the \"scratch\" branch)"
        }
      ],
      "condition": "git diff --exit-code > /dev/null"
    },
    "compile": {
      "name": "compile",
      "category": "00.build",
      "description": "Only compile"
    },
    "test:compile": {
      "name": "test:compile",
      "category": "10.test",
      "description": "compiles the test code"
    },
    "test": {
      "name": "test",
      "category": "10.test",
      "description": "Runs tests",
      "steps": [
        {
          "exec": "react-scripts test"
        }
      ]
    },
    "build": {
      "name": "build",
      "category": "00.build",
      "description": "Creates an optimized production build of your React application",
      "steps": [
        {
          "exec": "react-scripts build"
        }
      ]
    },
    "bump": {
      "name": "bump",
      "category": "20.release",
      "description": "Commits a bump to the package version based on conventional commits",
      "steps": [
        {
          "exec": "standard-version"
        }
      ],
      "condition": "! git log --oneline -1 | grep -q \"chore(release):\""
    },
    "release": {
      "name": "release",
      "category": "20.release",
      "description": "Bumps version & push to main",
      "steps": [
        {
          "spawn": "bump"
        },
        {
          "exec": "git push --follow-tags origin main"
        }
      ],
      "condition": "! git log --oneline -1 | grep -q \"chore(release):\""
    },
    "projen:upgrade": {
      "name": "projen:upgrade",
      "category": "30.maintain",
      "description": "upgrades projen to the latest version",
      "steps": [
        {
          "exec": "yarn upgrade -L projen"
        },
        {
          "exec": "CI=\"\" yarn projen"
        }
      ]
    },
    "watch": {
      "name": "watch",
      "category": "00.build",
      "description": "Watch & compile in the background",
      "steps": [
        {
          "exec": "tsc -w"
        }
      ]
    },
    "dev": {
      "name": "dev",
      "description": "Runs the application locally",
      "steps": [
        {
          "exec": "react-scripts start"
        }
      ]
    },
    "eject": {
      "name": "eject",
      "category": "99.misc",
      "description": "Ejects your React application from react-scripts",
      "steps": [
        {
          "exec": "react-scripts eject"
        }
      ]
    },
    "generate-exports": {
      "name": "generate-exports",
      "description": "Generates aws-exports.js",
      "steps": [
        {
          "exec": "node bin/generateExports.js"
        }
      ]
    },
    "copy-schema": {
      "name": "copy-schema",
      "steps": [
        {
          "exec": "cp appsync/schema.graphql ./schema.graphql"
        }
      ]
    },
    "generate-statements": {
      "name": "generate-statements",
      "steps": [
        {
          "exec": "node bin/generateStatements.js"
        }
      ]
    },
    "codegen": {
      "name": "codegen",
      "description": "Copies the backend schema and generates frontend code",
      "steps": [
        {
          "exec": "yarn run copy-schema && yarn run generate-statements && graphql-codegen --config codegen.yml && rm schema.graphql"
        }
      ]
    }
  },
  "env": {
    "PATH": "$(npx -c \"node -e \\\"console.log(process.env.PATH)\\\"\")"
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}

.projen/tasks.json (after)
{
  "tasks": {
    "clobber": {
      "name": "clobber",
      "category": "30.maintain",
      "description": "hard resets to HEAD of origin and cleans the local repo",
      "env": {
        "BRANCH": "$(git branch --show-current)"
      },
      "steps": [
        {
          "exec": "git checkout -b scratch",
          "name": "save current HEAD in \"scratch\" branch"
        },
        {
          "exec": "git checkout $BRANCH"
        },
        {
          "exec": "git fetch origin",
          "name": "fetch latest changes from origin"
        },
        {
          "exec": "git reset --hard origin/$BRANCH",
          "name": "hard reset to origin commit"
        },
        {
          "exec": "git clean -fdx",
          "name": "clean all untracked files"
        },
        {
          "say": "ready to rock! (unpushed commits are under the \"scratch\" branch)"
        }
      ],
      "condition": "git diff --exit-code > /dev/null"
    },
    "compile": {
      "name": "compile",
      "category": "00.build",
      "description": "Only compile"
    },
    "test:compile": {
      "name": "test:compile",
      "category": "10.test",
      "description": "compiles the test code"
    },
    "test": {
      "name": "test",
      "category": "10.test",
      "description": "Runs tests",
      "steps": [
        {
          "exec": "react-scripts test"
        }
      ]
    },
    "build": {
      "name": "build",
      "category": "00.build",
      "description": "Creates an optimized production build of your React application",
      "steps": [
        {
          "exec": "react-scripts build"
        }
      ]
    },
    "bump": {
      "name": "bump",
      "category": "20.release",
      "description": "Commits a bump to the package version based on conventional commits",
      "steps": [
        {
          "exec": "standard-version"
        }
      ],
      "condition": "! git log --oneline -1 | grep -q \"chore(release):\""
    },
    "release": {
      "name": "release",
      "category": "20.release",
      "description": "Bumps version & push to main",
      "steps": [
        {
          "spawn": "bump"
        },
        {
          "exec": "git push --follow-tags origin main"
        }
      ],
      "condition": "! git log --oneline -1 | grep -q \"chore(release):\""
    },
    "projen:upgrade": {
      "name": "projen:upgrade",
      "category": "30.maintain",
      "description": "upgrades projen to the latest version",
      "steps": [
        {
          "exec": "yarn upgrade -L projen"
        },
        {
          "exec": "CI=\"\" yarn projen"
        }
      ]
    },
    "watch": {
      "name": "watch",
      "category": "00.build",
      "description": "Watch & compile in the background",
      "steps": [
        {
          "exec": "tsc -w"
        }
      ]
    },
    "dev": {
      "name": "dev",
      "description": "Runs the application locally",
      "steps": [
        {
          "exec": "react-scripts start"
        }
      ]
    },
    "eject": {
      "name": "eject",
      "category": "99.misc",
      "description": "Ejects your React application from react-scripts",
      "steps": [
        {
          "exec": "react-scripts eject"
        }
      ]
    },
    "generate-exports": {
      "name": "generate-exports",
      "description": "Generates aws-exports.js",
      "steps": [
        {
          "exec": "node bin/generateExports.js"
        }
      ]
    },
    "generate-statements": {
      "name": "generate-statements",
      "steps": [
        {
          "exec": "node bin/generateStatements.js"
        }
      ]
    },
    "codegen": {
      "name": "codegen",
      "description": "Copies the backend schema and generates frontend code",
      "steps": [
        {
          "exec": "yarn run generate-statements && graphql-codegen --config codegen.yml"
        }
      ]
    }
  },
  "env": {
    "PATH": "$(npx -c \"node -e \\\"console.log(process.env.PATH)\\\"\")"
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}

.projen/tasks.json (diff)
@@ -139,14 +139,6 @@
         }
       ]
     },
-    "copy-schema": {
-      "name": "copy-schema",
-      "steps": [
-        {
-          "exec": "cp appsync/schema.graphql ./schema.graphql"
-        }
-      ]
-    },
     "generate-statements": {
       "name": "generate-statements",
       "steps": [
@@ -160,7 +152,7 @@
       "description": "Copies the backend schema and generates frontend code",
       "steps": [
         {
-          "exec": "yarn run copy-schema && yarn run generate-statements && graphql-codegen --config codegen.yml && rm schema.graphql"
+          "exec": "yarn run generate-statements && graphql-codegen --config codegen.yml"
         }
       ]
     }
